[mode]
mode=zhendang
tool_path=/home/work/clientbest/tools/
case_path=/home/work/clientbest/data/2013-01-31-18-13-4862.jase/
tool=curlpress

[langyong]
low_qps=800
high_qps=1300
qps_interval=500
time_interval=1
time=1000

[zhendang]
low_qps=800
high_qps=1200
time=30000

[curlpress]
url=http://yx-testing-bdcm05.yx01.baidu.com:8088/
type=GET

[jase]
user_type=passport
port=8080
server=yx-testing-bdcm05.yx01.baidu.com
